public class binarysearch {

    public static int binarySearch(int[] arr, int key) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high)/ 2;

            // Only one condition!
            if (arr[mid] != key) {
                if (arr[mid] < key)
                    low = mid + 1;
                else
                    high = mid - 1;
            } else {
                return mid; // key found
            }
        }

        return -1; // key not found
    }

    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10, 12, 14};
        int key = 10;

        int result = binarySearch(arr, key);
        if (result == -1)
            System.out.println("Element not found.");
        else
            System.out.println("Element found at index: " + result);
    }
}

