import java.util.*;
public  class magicsquareeven{
    public static void main(String[]args){
        Scanner imrose=new Scanner(System.in);
        int n=imrose.nextInt();
        if(n!=4){
            System.out.println("this method works only for the 4*4 matrix");
            return;

        }
        int [][] magic= new int [n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                magic[i][j]=n*i+j+1;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j || (i+j)==n-1) {
                    continue;
                }
                magic[i][j]=(n*n+1)-magic[i][j];
            }
        }
        System.out.println("magic square of size" +n+ "*" +n+ ":");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
            {
                System.out.print(magic[i][j]+ "\t");
            }
            System.out.println();
        }
        System.out.println("magic constant= " +(n*(n*n+1))/2);

    }
}
